<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="30dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/title"
        android:layout_marginTop="48dp"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/nat_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@id/nat_btn"
        app:layout_constraintTop_toTopOf="@+id/nat_btn"
        app:layout_constraintBottom_toBottomOf="@id/nat_btn"
        app:layout_constraintStart_toEndOf="@id/description"/>

    <TextView
        android:id="@+id/fib_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@id/fib_btn"
        app:layout_constraintTop_toTopOf="@+id/fib_btn"
        app:layout_constraintBottom_toBottomOf="@id/fib_btn"
        app:layout_constraintStart_toEndOf="@id/description" />

    <TextView
        android:id="@+id/col_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@id/col_btn"
        app:layout_constraintTop_toTopOf="@+id/col_btn"
        app:layout_constraintBottom_toBottomOf="@id/col_btn"
        app:layout_constraintStart_toEndOf="@id/description" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <Button
        android:id="@+id/nat_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fib_btn"/>

    <Button
        android:id="@+id/fib_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nat_btn"
        app:layout_constraintBottom_toTopOf="@id/col_btn"/>

    <Button
        android:id="@+id/col_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fib_btn"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="65dp"
        android:layout_height="51dp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"
        app:layout_constraintEnd_toStartOf="@id/nat_text_view"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>